input {
 stdin { }
    jdbc {
        jdbc_connection_string => "jdbc:mysql://192.168.1.1:6606/shop"

        jdbc_user => "test"

        jdbc_password => "pwdtest"

        jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-5.1.45.jar"

        jdbc_driver_class => "com.mysql.jdbc.Driver"

        jdbc_paging_enabled => "true"

        jdbc_page_size => "1000"
        statement => "SELECT * FROM coor_team_info"
        schedule => "* * * * *"
    }
 }

 output {
     stdout {
        codec => json_lines
    }
    elasticsearch {
        hosts => "192.168.1.1:9200"
        index => "coor_team_info"
        document_type => "team"
        document_id => "%{id}"
    }
}
